<!DOCTYPE html>
<html lang="es-ES">
<h3>Ingredientes para los Cinnamon Rolls &#8211; Roles de Canela</h3>
<div class="one-half first">
<ul>
<li itemprop="ingredients" >3 tazas de harina de trigo</li>
<li itemprop="ingredients" >1 cucharada de Levadura seca (en granos)</li>
<li itemprop="ingredients" >1 huevo</li>
<li itemprop="ingredients" >1/4 de taza de mantequilla derretida</li>
<li itemprop="ingredients" >1/4 de taza de azúcar</li>
<li itemprop="ingredients" >1/4 de taza de crema de leche</li>
<li itemprop="ingredients" >1/4 de <a href="http://amzn.to/2qCpeqf" target="_blank">taza</a> de agua tibia</li>
<li itemprop="ingredients" >1 cucharadita de sal</li>
<li itemprop="ingredients" >1 <a href="http://amzn.to/2rqvZPs" target="_blank">cucharadita</a> de azucar</li>
<li itemprop="ingredients" >1 cucharadita de vainilla</li>
</ul>
</div>
<h3>Preparación de los Cinnamon Rolls &#8211; Roles de Canela</h3>
<p style="text-align: justify;">Primero agregaremos la levadura en bowl y luego agregaremos el agua tibia y la cucharadita de azúcar. Revolvemos un poco para disolverla y la dejaremos reposar por 10 minutos aproximadamente hasta que fermente. Como pueden ver en el video arriba, la levadura creció bastante. Luego de este paso, agregaremos el resto de los ingredientes: La crema de leche, el huevo, la mantequilla derretida, el azúcar, la sal, la vainilla y finalmente las 3 tazas de harina.</p>
<p style="text-align: justify;">Amasaremos por 6 minutos. La masa debe quedar elástica, es algo pegajosa pero se debe desprender del bowl.<br />
Pasados los 6 minutos, vamos a engrasar con un poquito de aceite el recipiente para que no se pegue y la vamos a dejar reposar por 90 minutos tapada. Puedes meterla dentro del horno sin prender.</p>
p style="text-align: justify;">Pasada la hora y media, la masa ya tuvo que doblar su tamaño y ahora vamos a enharinar un poco la mesa y le vamos a dar  a la masa forma rectangular con el <a href="http://amzn.to/2qCo91N" target="_blank">rodillo</a>, hasta que tenga aproximadamente 50 cm de largo x 30 de ancho y un espesor de 1/2 cm para ahora seguir con el relleno:</p>
<h3>Preparación del relleno de los Cinnamon Rolls</h3>
<p style="text-align: justify;">Más fácil no puede ser. Para esto vamos a utilizar 5 cucharadas de canela en polvo, 1 taza de azúcar moreno y 1/2 taza de mantequilla derretida.</p>
<p style="text-align: justify;">Primero pintaremos la masa con la mantequilla cubriendo toda la superficie muy bien, luego mezclaremos la taza de azúcar con la canela y la vamos a esparcir muy bien por toda la masa.</p>
<p style="text-align: justify;">Procederemos a enrollar tratando que el cilindro quede del mismo espesor.. no debemos apretar mucho.</p>
<p style="text-align: justify;"><img class="aligncenter wp-image-3419" src="http://www.lacocinadegisele.com/wp-content/uploads/2015/06/preparacion-cinnamon-rolls.jpg" width="640" height="335" srcset="https://www.lacocinadegisele.com/wp-content/uploads/2015/06/preparacion-cinnamon-rolls.jpg 940w, https://www.lacocinadegisele.com/wp-content/uploads/2015/06/preparacion-cinnamon-rolls-300x157.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<p style="text-align: justify;">ahora vamos a picar por la mitad y luego esas dos mitades en otra mitad y así sucedivamente para tener 16 pedazos iguales de rolls.</p>
<blockquote>
<p style="text-align: justify;">(nota:) si los quieres más altos, en vez de 16 pedazos pícala en 12 (aproximadamente de 4 cm cada roll)</p>
</blockquote>
<p style="text-align: justify;">Los colocaremos en una <a href="http://amzn.to/2sfnvIQ" target="_blank">bandeja</a> bien enmantequillada, es importante para que no se peguen, Los vamos a dejar reposar tapados por 1 hora. Y despues de esa hora, los vamos a hornear a 200ºC entre 20 y 25 minutos siempre viendo para que no se peguen. Y asi deben quedar 🙂</p>
<p style="text-align: justify;"><img class="aligncenter wp-image-3420" src="http://www.lacocinadegisele.com/wp-content/uploads/2015/06/roles-listos-compressor.jpg" width="640" height="335" srcset="https://www.lacocinadegisele.com/wp-content/uploads/2015/06/roles-listos-compressor.jpg 940w, https://www.lacocinadegisele.com/wp-content/uploads/2015/06/roles-listos-compressor-300x157.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<p>Y si te gustan los Cinnamon Rolls, no dejes de ver <a href="http://www.lacocinadegisele.com/receta-de-golfeados-venezolanos/" target="_blank">Los Golfeados</a>!</p>
<p style="text-align: justify;"><img class="aligncenter wp-image-3421" src="http://www.lacocinadegisele.com/wp-content/uploads/2015/06/cinnabon-rolls2.jpg" width="640" height="335" srcset="https://www.lacocinadegisele.com/wp-content/uploads/2015/06/cinnabon-rolls2.jpg 940w, https://www.lacocinadegisele.com/wp-content/uploads/2015/06/cinnabon-rolls2-300x157.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<p style="text-align: justify;">No dejen de prepararlos que están muuuy buenos! y son super fáciles quedan esponjositos y el Frosting o Glaseado sirve perfectamente para donuts o tortas.  No podrás comerte solo uno!</p>
<p style="text-align: justify;"><img class="alignnone size-full wp-image-3423" src="http://www.lacocinadegisele.com/wp-content/uploads/2015/06/cinnamon.jpg" width="336" height="280" srcset="https://www.lacocinadegisele.com/wp-content/uploads/2015/06/cinnamon.jpg 336w, https://www.lacocinadegisele.com/wp-content/uploads/2015/06/cinnamon-300x250.jpg 300w" sizes="(max-width: 336px) 100vw, 336px" /></p>
</html>