<!DOCTYPE HTML>
<html>
	<head>
		<title>Pagina de Raul Rodil- receta de pan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Inicio</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="raul_receta.html">Raúl</a></li>
				</ul>
			</nav>		<!-- Heading -->
			<div id="heading" >
				<h1>RAUL</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">

					<!-- Elements -->
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Text -->
									<h3>Receta</h3>

									<h5>Receta de pan 5</h5>

									<p>
									Para hacer este pan ideal para iniciarse como panarras, vamos a utilizar ingredientes muy comunes. Esta vez no vamos a hacer un pan con larga fermentación en frío ni utilizaremos nuestra masa madre sino que usaremos harina de trigo, agua sal y levadura, cuidando eso sí los tiempos y temperaturas que os indico a continuación. En un bol amplio colocamos la harina de trigo y añadimos la sal, mezclando para que se reparta bien. Por otro lado, desleímos la levadura de panadero fresca en el agua templada y vamos incorporándola al bol de la harina.

Removemos y amasamos durante unos minutos hasta que la masa esté menos pegajosa y la trasladamos a la encimera o mármol previamente enharinado. Amasamos durante 10 minutos, haciendo de vez en cuando unos pliegues como si estuviéramos doblando una servilleta para darle forma rectangular, tomando la parte de fuera de la masa y doblándola sobre sí misma hacia el centro. Cuando la masa ya no se pegue en las manos, la pasamos a un bol limpio y la dejamos reposar unas dos horas para que fermente y leve.
									
									Utilizad un bol bien grande porque la masa aumentará mucho de volumen. El tiempo de dos horas dependerá de la temperatura de vuestra casa. En invierno, dejad el bol cerca de la calefacción de casa. Yo siempre unto las paredes del bol con un poco de aceite de oliva para que la masa no se pegue y pueda desmoldarlo bien. Después del levado, volcamos la masa de nuevo en la mesa enharinada y le damos forma, primero la estiramos para que pierda algo de gas dándole forma de cuadrado.

Luego la plegamos de nuevo en tres partes para que tenga forma rectangular, como una barra rústica, y le damos dos o tres cortes o greñas. Dejamos reposar una hora más la barra rústica sobre la bandeja de hornear fuera del horno, y la cubrimos. En ese tiempo volverá a levar. Finalmente la horneamos en horno precalentado a 250º rociando con un spray de agua dos veces cada 5 minutos. Luego bajamos la temperatura a 220º y dejamos otros 30 minutos hasta que esté bien tostada y suene hueca si se golpea en la base.
</p>










							</div>
						</div>
					</div>
				</div>
			</section>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>